# exevopan-notification

./: .gitignore  Directory.Build.props  Dockerfile  ExevopanNotification.sln  LICENSE  README.md  fly.toml
.github/workflows/: main.yml
ExevopanNotification.Utils/Utils/: ParseUtils.cs
src/ExevopanNotification.Api/: Dockerfile  ExevopanNotification.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ExevopanNotification.Api/Controllers/Base/: BaseController.cs
src/ExevopanNotification.Api/Controllers/V1/: ExevopanController.cs  NotifyController.cs  PriceTrendController.cs  RuleBreakerController.cs
src/ExevopanNotification.Api/Properties/: launchSettings.json
src/ExevopanNotification.ApplicationCore/: ExevopanNotification.ApplicationCore.csproj
src/ExevopanNotification.ApplicationCore/CronJob/: CronJobService.cs  ExevopanNotificationJob.cs  HardcoreNotificationJob.cs  RuleBreakerNotificationCronJob.cs  RuleBreakerNotificationJob.cs
src/ExevopanNotification.ApplicationCore/HostedServices/: ExevopanNotificationHostedService.cs  RuleBreakerNotificationHostedService.cs
src/ExevopanNotification.ApplicationCore/HostedServices/Base/: BaseHostedService.cs
src/ExevopanNotification.ApplicationCore/Interfaces/Repositories/: IExevoPanRepository.cs
src/ExevopanNotification.ApplicationCore/Interfaces/Services/: IAuctionNotification.cs  IExevoPanService.cs  IHardcoreNotifyService.cs  INotifyService.cs  IPriceTrendService.cs  IRuleBreakerService.cs
src/ExevopanNotification.ApplicationCore/Services/: ExevoPanService.cs  HardcoreNotifyService.cs  NotifyService.cs  PriceTrendService.cs  RuleBreakerService.cs  TelegramService.cs
src/ExevopanNotification.CrossCutting/: ExevopanNotification.CrossCutting.csproj
src/ExevopanNotification.CrossCutting/Extensions/: CronJobExtension.cs  DependencyInjectionExtension.cs  HealthCheckExtension.cs  HostedServiceExtension.cs  OnShutdownExtension.cs  SwaggerExtension.cs
src/ExevopanNotification.Domain/: Class1.cs  ExevopanNotification.Domain.csproj
src/ExevopanNotification.Domain/Config/: ApplicationConfig.cs  IScheduleConfig.cs  QueryConfig.cs  ScheduleConfig.cs  TelegramConfig.cs
src/ExevopanNotification.Domain/Constants/: ServersConstant.cs
src/ExevopanNotification.Domain/Entities/: Auction.cs  AuctionFilter.cs  AuctionResponse.cs  CharmInfo.cs  FilterLimits.cs  FilterOptions.cs  Hirelings.cs  Outfit.cs  PaginationOptions.cs  PvpType.cs  ServerData.cs  ServerLocation.cs  Skills.cs  SortOptions.cs  StoreItem.cs  StoreOutfit.cs
src/ExevopanNotification.Domain/Enums/: PvpEnum.cs  VocationEnum.cs
src/ExevopanNotification.Domain/Notifications/: AuctionNotification.cs  RuleBreakerNotification.cs  TelegramAuctionNotification.cs
src/ExevopanNotification.Domain/Notifications/Base/: AuctionBaseNotification.cs
src/ExevopanNotification.Repository/: ExevopanNotification.Repository.csproj
src/ExevopanNotification.Repository/Repositories/: ExevoPanRepository.cs
src/ExevopanNotification.UnitTests/: ExevopanNotification.UnitTests.csproj
src/ExevopanNotification.UnitTests/Domain/Notifications/: RuleBreakerNotificationTests.cs  TelegramAuctionNotificationTests.cs
src/ExevopanNotification.Utils/Utils/: EnumUtils.cs  MarkdownExtensions.cs  ParseUtils.cs
