<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>23081b3c-5d58-4465-a62e-8f2b3e8cb57b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExevopanNotification.CrossCutting\ExevopanNotification.CrossCutting.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591;S101</NoWarn>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

</Project>
